
# =======================================================================================================================
# SPRING APPLICATION CONFIGURATION
# =======================================================================================================================
spring.application.description=flexpay-funding
server.port=5002
server.servlet.context-path=/flexpay-funding


# =======================================================================================================================
# INTEGRATION
# =======================================================================================================================
flexpay.customer-api.service.url=https://mars.flexpay.co.za/customer-api/api/funding/swift/fundAccount
