
# =======================================================================================================================
# SPRING APPLICATION CONFIGURATION
# =======================================================================================================================
spring.application.description=flexpay-funding
server.port=5002
server.servlet.context-path=/flexpay-funding


# =======================================================================================================================
# INTEGRATION
# =======================================================================================================================
flexpay.customer-api.service.url=https://mars2.flexpay.co.za/customer-api/api/funding/swift/fundAccount
logging.file.name=./logs/flexpay-funding.log
flexpay.funding.hvc-api.username=ApiUser
flexpay.funding.hvc-api.password=xjf#908#yut@ghytu57#45877