
# =======================================================================================================================
# SPRING APPLICATION CONFIGURATION
# =======================================================================================================================
spring.application.description=flexpay-funding
server.port=5002
server.servlet.context-path=/flexpay-funding

# =======================================================================================================================
# LOGGING
# =======================================================================================================================
logging.file.name=./logs/flexpay-funding.log
logging.level.za.co.flexpay=INFO
# =======================================================================================================================
# INTEGRATION
# =======================================================================================================================
flexpay.customer-api.service.url=https://test.flexpay.co.za/customer-api/api/funding/swift/fundAccount
flexpay.funding.hvc-api.username=ApiUser
flexpay.funding.hvc-api.password=xjf#908#yut@ghytu57#45877
flexPay.funding.old.stack.api.username=FlexpayHVCFundingApiUser
flexPay.funding.old.stack.api.password=mfa#789#ha@sgd**57#786